# TablayoutCustomItemDemo

app/: build.gradle
app/src/main/res/layout/: tab_layout_item.xml
