apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.sherlockshi.badgedtablayoutpractise"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
//        // Turns off checks for the issue IDs you specify.
//        disable 'TypographyFractions','TypographyQuotes'
//        // Turns on checks for the issue IDs you specify. These checks are in
//        // addition to the default lint checks.
//        enable 'RtlHardcoded','RtlCompat', 'RtlEnabled'
//        // To enable checks for only a subset of issue IDs and ignore all others,
//        // list the issue IDs with the 'check' property instead. This property overrides
//        // any issue IDs you enable or disable using the properties above.
//        check 'NewApi', 'InlinedApi'
//        // If set to true, turns off analysis progress reporting by lint.
//        quiet true
        // if set to true (default), stops the build if errors are found.
        abortOnError false
        // if true, only report errors.
        ignoreWarnings true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
}
